## Préparation et nettoyage des données

In [ ]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
import pickle 
import os 

from sklearn.preprocessing import LabelEncoder

importation des données

In [19]:
# chargement des données
path = os.getcwd()
chemin_repertoire = os.path.join(path, '../dataset')
#print("Chemin du dossier dataset :", chemin_repertoire)
#print("Fichiers dans dataset :", os.listdir(chemin_repertoire))

# chemin des fichiers
chemin_train= os.path.join(chemin_repertoire, 'train_data.csv')
chemin_test= os.path.join(chemin_repertoire, 'test_data.csv')

In [24]:
df_train = pd.read_csv(chemin_train)
df_train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [ ]:
#pd.set_option('display.max_rows', df_train.shape[0]+1)
#df_train
df_train.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

#### Les valeurs maquantes

In [25]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [35]:
df_train.isnull().sum().sort_values(ascending=False).to_frame()

                    0
Credit_History     50
Self_Employed      32
LoanAmount         22
Dependents         15
Loan_Amount_Term   14
Gender             13
Married             3
Education           0
Loan_ID             0
CoapplicantIncome   0
ApplicantIncome     0
Property_Area       0
Loan_Status         0

Statistiques

In [38]:
df_train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [39]:
df_train.describe(include='object')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
count,614,601,611,599,614,582,614,614
unique,614,2,2,4,2,2,3,2
top,LP002990,Male,Yes,0,Graduate,No,Semiurban,Y
freq,1,489,398,345,480,500,233,422

imputation des valeurs manquantes

In [ ]:
cat_data_train = []
num_data_train = []

for i , c in enumerate(df_train.dtypes):
    if c == object:
        cat_data_train.append(df_train.iloc[:, i])
    else:
        num_data_train.append(df_train.iloc[:, i])
cat_data_train = pd.DataFrame(cat_data_train).transpose()
num_data_train = pd.DataFrame(num_data_train).transpose()

#cat_data_train
#num_data_train

In [44]:
#df_train.iloc[:, 4]

1. Variables catégorielles

In [53]:
# pour les variables catégorielles on va remplacer les valeurs manquantes par la valeur la plus fréquente

cat_data_train = cat_data_train.apply(lambda x:x.fillna(x.value_counts().index[0]))
cat_data_train.isnull().sum().sort_values(ascending=False).to_frame()
#cat_data_train.isnull().sum().any()

               0
Loan_ID        0
Gender         0
Married        0
Dependents     0
Education      0
Self_Employed  0
Property_Area  0
Loan_Status    0

In [54]:
cat_data_train['Education'].value_counts()

Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64

2. Variables numeriques

In [56]:
num_data_train.fillna(method='bfill', inplace=True)
num_data_train.isnull().sum().sort_values(ascending=False).to_frame()

C:\Users\NAZIFOU\AppData\Local\Temp\ipykernel_8572\3329904844.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  num_data_train.fillna(method='bfill', inplace=True)

                   0
ApplicantIncome    0
CoapplicantIncome  0
LoanAmount         0
Loan_Amount_Term   0
Credit_History     0

In [ ]:
# variable cible
#df_train['Loan_Status'].value_counts()
target_value = {'Y': 1, 'N': 0}
target = cat_data_train['Loan_Status']
cat_data_train.drop('Loan_Status', axis=1, inplace=True)
target = target.map(target_value)
target

In [60]:
target.value_counts()

Loan_Status
1    422
0    192
Name: count, dtype: int64

In [65]:
# recodage des modalités des variables catégorielles
le = LabelEncoder()
for i in cat_data_train:
    cat_data_train[i] = le.fit_transform(cat_data_train[i])
    
    
cat_data_train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area
0,0,1,0,0,0,0,2
1,1,1,1,1,0,0,0
2,2,1,1,0,0,1,2
3,3,1,1,0,1,0,2
4,4,1,0,0,0,0,2

In [66]:
# suppression des variables inutiles
cat_data_train.drop('Loan_ID', axis=1, inplace=True)

In [67]:
# concatenation des variables catégorielles et numériques
X= pd.concat([cat_data_train, num_data_train], axis=1)
y= target

In [68]:
y

0      1
1      0
2      1
3      1
4      1
5      1
6      1
7      0
8      1
9      0
10     1
11     1
12     1
13     0
14     1
15     1
16     1
17     0
18     0
19     1
20     0
21     1
22     0
23     0
24     0
25     1
26     1
27     1
28     0
29     1
30     0
31     0
32     0
33     1
34     0
35     1
36     0
37     1
38     1
39     1
40     0
41     1
42     1
43     1
44     1
45     1
46     1
47     1
48     0
49     1
50     1
51     1
52     0
53     0
54     0
55     1
56     1
57     0
58     1
59     1
60     1
61     1
62     0
63     0
64     0
65     0
66     0
67     1
68     1
69     0
70     1
71     1
72     1
73     0
74     1
75     0
76     0
77     0
78     0
79     1
80     1
81     1
82     0
83     0
84     1
85     1
86     1
87     1
88     1
89     1
90     1
91     1
92     1
93     1
94     1
95     0
96     1
97     1
98     1
99     1
100    1
101    1
102    1
103    1
104    1
105    1
106    1
107    0
108    0
109    1
110    1
111    1
112    0
113    1
114    1
115    1
116    1
117    1
118    0
119    1
120    1
121    1
122    1
123    1
124    1
125    1
126    1
127    1
128    0
129    0
130    1
131    1
132    1
133    1
134    1
135    0
136    0
137    1
138    0
139    0
140    0
141    1
142    1
143    1
144    1
145    1
146    1
147    1
148    0
149    1
150    0
151    1
152    0
153    0
154    1
155    1
156    1
157    1
158    1
159    1
160    1
161    0
162    0
163    1
164    1
165    1
166    0
167    1
168    0
169    1
170    1
171    1
172    0
173    1
174    0
175    1
176    1
177    0
178    1
179    0
180    0
181    0
182    1
183    0
184    1
185    1
186    0
187    1
188    1
189    1
190    1
191    0
192    0
193    1
194    1
195    0
196    1
197    1
198    1
199    0
200    1
201    1
202    0
203    1
204    1
205    1
206    1
207    1
208    1
209    0
210    0
211    0
212    1
213    1
214    1
215    1
216    0
217    1
218    0
219    1
220    0
221    1
222    1
223    1
224    1
225    0
226    0
227    1
228    1
229    1
230    1
231    1
232    1
233    1
234    1
235    1
236    0
237    1
238    1
239    1
240    1
241    0
242    1
243    1
244    1
245    0
246    1
247    1
248    1
249    1
250    0
251    0
252    1
253    1
254    0
255    1
256    0
257    0
258    0
259    0
260    1
261    1
262    0
263    1
264    1
265    1
266    1
267    1
268    0
269    1
270    1
271    1
272    1
273    1
274    1
275    1
276    1
277    1
278    1
279    1
280    0
281    1
282    1
283    1
284    0
285    1
286    0
287    1
288    1
289    1
290    1
291    0
292    1
293    0
294    1
295    1
296    1
297    1
298    0
299    0
300    0
301    1
302    1
303    1
304    1
305    0
306    1
307    0
308    0
309    1
310    1
311    1
312    1
313    1
314    0
315    1
316    1
317    1
318    1
319    0
320    1
321    1
322    1
323    1
324    1
325    0
326    1
327    1
328    0
329    1
330    1
331    1
332    1
333    1
334    1
335    1
336    1
337    1
338    0
339    1
340    0
341    0
342    1
343    1
344    1
345    1
346    0
347    1
348    1
349    1
350    1
351    0
352    1
353    0
354    1
355    1
356    1
357    0
358    0
359    1
360    0
361    1
362    1
363    1
364    1
365    0
366    0
367    0
368    1
369    0
370    1
371    1
372    1
373    0
374    1
375    1
376    1
377    1
378    0
379    1
380    1
381    1
382    1
383    1
384    0
385    1
386    1
387    0
388    1
389    1
390    1
391    1
392    1
393    1
394    1
395    1
396    0
397    1
398    1
399    0
400    0
401    0
402    1
403    1
404    0
405    1
406    1
407    1
408    0
409    0
410    0
411    1
412    0
413    1
414    0
415    1
416    0
417    0
418    1
419    1
420    1
421    0
422    1
423    0
424    1
425    1
426    0
427    1
428    1
429    1
430    1
431    0
432    1
433    1
434    1
435    1
436    1
437    1
438    0
439    1
440    1
441    1
442    1
443    1
444    1
445    1
446    1
447    0
448    0
449    0
450    0
451    1
452    0
453    1
454    1
455    1
456    1
457    0
458    1
459    0
460    1
461    1
462    1
463    1
464    0
465    1
466    0
467    1
468    1
469    0
470    1
471    0
472    1
473    1
474    1
475    1
476    1
477    0
478    1
479    0
480    1
481    1
482    1
483    1
484    1
485    1
486    0
487    0
488    1
489    0
490    1
491    1
492    1
493    1
494    0
495    1
496    1
497    1
498    1
499    0
500    1
501    1
502    1
503    0
504    1
505    1
506    1
507    0
508    1
509    1
510    0
511    1
512    1
513    0
514    0
515    1
516    1
517    0
518    0
519    0
520    1
521    1
522    1
523    1
524    0
525    1
526    1
527    1
528    1
529    1
530    1
531    1
532    0
533    0
534    1
535    1
536    1
537    1
538    0
539    1
540    1
541    0
542    1
543    1
544    1
545    1
546    0
547    1
548    0
549    1
550    0
551    1
552    1
553    0
554    0
555    1
556    1
557    1
558    1
559    1
560    1
561    1
562    1
563    1
564    0
565    1
566    1
567    0
568    0
569    0
570    1
571    0
572    1
573    0
574    0
575    1
576    0
577    1
578    1
579    1
580    1
581    0
582    1
583    0
584    0
585    0
586    1
587    1
588    1
589    0
590    1
591    0
592    1
593    1
594    1
595    1
596    0
597    0
598    1
599    1
600    0
601    1
602    1
603    1
604    1
605    0
606    1
607    1
608    1
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, dtype: int64